{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "outDir": "../../dist/registry-tool"
  },
  "include": ["src/**/*.ts"]
}
